# Set shell
set-option -g default-shell /usr/bin/fish
set-option -g set-titles on
set -g default-terminal screen-256color
set-option -ga terminal-overrides ',*-256color*:Tc'

set -s escape-time 0

# Make pretty
source ~/.tmux_airline.conf
# Fix prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind C-l send-keys 'C-l'

