font_family		Fira Code
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		11
disable_ligatures	cursor
cursor_blink_interval	1
sync_to_monitor		yes
enable_audio_bell	yes

background_opacity		0.8
dynamic_background_opacity	yes
